# springboot3-native

./: README.md  pom.xml
coral-test/: pom.xml
coral-test/rule-test/: pom.xml
coral-test/rule-test/src/main/java/com/coral/test/rule/: RuleApplication.java
coral-test/rule-test/src/main/java/com/coral/test/rule/config/: ApiVersion.java  BeanConfig.java  FilterCache.java  OpenDocConfig.java  R2dbcConfig.java  ReactiveTransactionConfig.java  RedisConfig.java  RuleExecuteKey.java  RuleProperty.java  WebFluxConfig.java
coral-test/rule-test/src/main/java/com/coral/test/rule/controller/: BaseController.java  RuleExecutorApi.java  RuleExecutorController.java  RuleTestApi.java  RuleTestController.java
coral-test/rule-test/src/main/java/com/coral/test/rule/core/enums/: ErrorMessageEnum.java  GlobalOrder.java  IEnum.java
coral-test/rule-test/src/main/java/com/coral/test/rule/core/exception/: BaseServiceException.java  Exceptions.java  IErrorCode.java  IException.java  OperationNotSupportedException.java  ValidateException.java
coral-test/rule-test/src/main/java/com/coral/test/rule/core/feature/: RuntimeRegistrationFeature.java
coral-test/rule-test/src/main/java/com/coral/test/rule/core/json/: JsonIgnoreNull.java  JsonNullSerializer.java  JsonUtil.java
coral-test/rule-test/src/main/java/com/coral/test/rule/core/r2dbc/: IMapping.java  SQLFactory.java
coral-test/rule-test/src/main/java/com/coral/test/rule/core/redis/: ReactiveRedisTemplateFactory.java
coral-test/rule-test/src/main/java/com/coral/test/rule/core/response/: DefResult.java  IResult.java
coral-test/rule-test/src/main/java/com/coral/test/rule/core/utils/: AnnotationUtil.java  BeanCopierUtil.java  DatePattern.java  DateTimeFormatterUtil.java  DateTimeUtil.java  EnumFactory.java  FastStringWriter.java  NameStyleUtil.java  StrFormatter.java  StringPool.java
coral-test/rule-test/src/main/java/com/coral/test/rule/core/web/: GlobalErrorWebExceptionHandler.java  SpringContextHolder.java
coral-test/rule-test/src/main/java/com/coral/test/rule/dto/: BizRuleApplyConfigInfoDTO.java  PageInfoDTO.java  PageQueryDTO.java  RuleConfigInfoDTO.java  RuleExecuteInfoDTO.java  RuleExecuteResponseInfoDTO.java  RuleReportIndexInfoDTO.java  SqlInfoDTO.java
coral-test/rule-test/src/main/java/com/coral/test/rule/enums/: RuleNode.java
coral-test/rule-test/src/main/java/com/coral/test/rule/model/: EventInfo.java
coral-test/rule-test/src/main/java/com/coral/test/rule/repository/: IRepository.java
coral-test/rule-test/src/main/java/com/coral/test/rule/runner/: RuleExecutorRunner.java
coral-test/rule-test/src/main/java/com/coral/test/rule/service/: ApiResponseParseService.java  BizRuleApplyConfigQueryService.java  FreeMarkerCreateService.java  IService.java  RuleExecuteService.java
coral-test/rule-test/src/main/java/com/coral/test/rule/service/impl/: BizRuleApplyConfigQueryServiceImpl.java  FreeMarkerCreateServiceImpl.java  RuleExecuteServiceImpl.java
coral-test/rule-test/src/main/java/com/coral/test/rule/util/: FreeMarkerUtils.java  MarkdownUtils.java  RuleParseHelper.java
coral-test/rule-test/src/main/resources/: application-dev.yml  application-local.yml  application.yml  jdk17.vmoptions  logback.xml
coral-test/rule-test/src/main/resources/native-image/: reflect-config.json  resource-config.json
coral-test/rule-test/src/main/resources/rule/: 结构说明.md
coral-test/rule-test/src/main/resources/rule-config/: dwd.dwd_clinic_inspect_report.json  dwd.dwd_emr_opn.json  dwd.dwd_misl_diag.json  dwd.dwd_misl_diag_setting.json  dwd.dwd_misl_main.json  dwd.dwd_misl_opn.json  dwd.dwd_patient_msp_charge.json
coral-test/rule-test/src/main/resources/rule-execute/: QD0014401__demo.json  QD0019601_C50.json  QD0019601__C50.json  QD0030001.json  QD0030001_2.json  QD0030101__会诊记录提示疾病(清单).json  rule_execute.json
coral-test/rule-test/src/main/resources/rule/insurance/: QD0014401_1.json  QD0014401__demo.json  QD0014401_demo.json  QD0014501__检查结果提示疾病(清单).json  QD0019601_C50.json  QD0019601__C50.json  QD0019601__C50_02.json  QD0019701__C50.json  QD0030001.json  QD0030001_J18.000.json  QD0030001__J18.000.json  QD0030101__会诊记录提示疾病(清单).json
coral-test/rule-test/src/main/resources/rule/quality/: QD0030001__会诊记录提示疾病(首页).json
coral-test/rule-test/src/main/resources/templates/: rule_report.md.ftl
coral-test/rule-test/src/main/resources/templates/ftl/: rule_index.md.ftl  rule_json.md.ftl  rule_report.md.ftl
coral-test/rule-test/src/main/resources/templates/html/: rule_report_css.html
coral-test/rule-test/src/test/java/com/coral/test/rule/: RuleApplicationTest.java
coral-test/rule-test/src/test/java/com/coral/test/rule/dto/: RuleExecuteResponseInfoDTOTest.java  RuleReportIndexInfoDTOTest.java
coral-test/rule-test/src/test/java/com/coral/test/rule/service/: BizRuleApplyConfigQueryServiceTest.java  FreeMarkerCreateServiceTest.java  RuleExecuteServiceTest.java
coral-test/rule-test/src/test/java/com/coral/test/rule/util/: JvmOopTest.java  RuleParseHelperTest.java
coral-test/rule-test/src/test/resources/rule/: QD0014401_1.json
coral-test/rule-test/src/test/resources/rule-execute/: QD0030001.json  QD0030001_2.json
coral-test/rule-test/src/test/resources/rule-report/: QD0014401_1.md
coral-test/spring-native-simple/: pom.xml
coral-test/spring-native-simple/src/main/java/com/coral/test/spring/simple/: SimpleMainApplication.java
coral-test/spring-native-simple/src/main/java/com/coral/test/spring/simple/config/: ApiVersion.java  OpenDocConfig.java
coral-test/spring-native-simple/src/main/java/com/coral/test/spring/simple/controller/: EventLogApi.java  EventLogController.java
coral-test/spring-native-simple/src/main/resources/: README.md  application.yml  jdk17.vmoptions  log4j2.xml  logback.xml  sql.md
coral-test/spring-native-test/: .gitignore  README.md  pom.xml
coral-test/spring-native-test/src/main/java/com/coral/test/spring/natives/: MainApplication.java
coral-test/spring-native-test/src/main/resources/: README.md  application-dev.yml  application.yml  logback.xml  sql.md  testdb.sql
(+196 files in other folders)
