<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.coral.cloud</groupId>
        <artifactId>springboot3</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.coral.test</groupId>
    <artifactId>coral-test</artifactId>


    <modules>
        <module>spring-native-test</module>
        <module>spring-native-simple</module>
        <module>rule-test</module>
    </modules>

</project>